<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.cl {
			clear: both;
		}

		.header {
			background-color: rgb(25,30,57);
			height: 56px;
		}
		.inner_c {
			width: 1000px;
			height: 56px;
			margin: 0 auto;
			/*background-color: yellowgreen;*/
		}

		.header .inner_c .logo {
			float: left;
			width: 200px;
			height: 56px;
			margin-right: 3px;
			background: url(image/logo.png);
		}
		.header .inner_c .nav {
			float: left;	

		}
		.header .inner_c .nav ul {
			list-style: none;
		}
		.header .inner_c .nav ul li {
			float: left;
			border-left: 1px solid rgb(37,42,70);
		}
		.header .inner_c .nav ul li.last {
			border-right: 1px solid rgb(37,42,70);
		}

		.header .inner_c .nav ul li a {
			text-decoration: none;
			display: block;
			width: 100px;
			/*height: 56px;*/
			text-align: center;
			line-height: 56px;
		}

		.header .inner_c .nav ul li a:link , .header .inner_c .nav ul li a:visited {
			background-color: rgb(25,30,57);
			color: rgb(129,139,149);
		}

		.header .inner_c .nav ul li a:hover {
			color: white;
		}

		.header .inner_c .jrwm {
			float: right;
			padding-top: 10px;
		}
		.banner {
			background: url(image/banner.jpg);
		}
	</style>
</head>
<body>
	<!-- 导航栏 -->
	<div class="header">
		<div class="inner_c">
			<!-- <div class="logo"><img src="image/logo.png" alt=""/></div> -->
			<!-- <div class="logo"><a href="#"><img src="image/logo.png" alt="" /></a></div> -->
			<div class="logo"><a href="#"></a></div>

			<div class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li class="last"><a href="#">投资者关系</a></li>
				</ul>	
			</div>

			<div class="jrwm">
				<img src="image/jrwm.png" alt="" />
			</div>
			
		</div>
	</div>

	<div class="cl"></div>
	<!-- 通栏banner -->
	<div class="banner"></div>

	<!-- content -->
	<div class="content"></div>
</body>
</html>